# produtos

./: Dockerfile  README.md  app.py  models.py  pom.xml  routes.py  swagger-cs-client-engagement-api-br_v1.yaml
database/: product.db
migrations/versions/: 1e856067bb59_.py
